<!doctype html>

<html lang="ru">

  <head>

    <?php
      // Подключаем модуль настроек сайта
      require "./includes/config.php";
    ?>

    <title><?php echo $config['SITE_TITLE']; ?></title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="<?php echo $config['SITE_DESCRIPTION']; ?>">
    <meta name="keywords" content="<?php echo $config['SITE_KEYWORDS']; ?>">


    <link rel="icon" type="image/x-icon" href="<?php echo $config['SITE_FAVICON']; ?>">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>

  </head>


  <body>
    <div id="wrapper">

      <?php
        // Подключаем модуль меню
        require "./includes/menu.php";
        // Подключаем модуль авторизации
        require "./includes/login.php";
      ?>

      <div class="defaultBlock">
        <div class="container">

          <h1 class="text-center sectionHeader">Политика конфиденциальности <?php echo $config['SITE_NAME']; ?></h1>

          <div class="row">

            <div class="defaultTextBlock">
              <h3>Политика конфиденциальности</h3>
              Политика обработки персональных данных (далее – Политика или Политика конфиденциальности) разработана в соответствии
              с Федеральным законом от 27.07.2006. №152-ФЗ «О персональных данных» (далее – ФЗ-152).
              <br><br>
              Настоящая Политика определяет порядок обработки персональных данных и меры
              по обеспечению безопасности персональных данных у владельца сайта
              <b>fastreader.ru (далее Fast Reader или Оператор)</b>.<br><br>
              Целью настоящей политики конфиденциальности является обеспечение защиты прав и свобод человека и гражданина при обработке его персональных данных,
              в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
              <br><br>
              <b>Если Вы не согласны с условиями нашей Политики конфиденциальности, не используйте сайт <b><a class="defaultLink" href="<?php echo $config['SITE_URL']; ?>">fastreader.ru</a></b>!</b>
              <br><br>
              <h4>Настоящая Политика содержит следующую информацию:</h4>
              <br>- цель обработки персональных данных;
              <br>- перечень персональных данных, на обработку которых дается согласие субъекта персональных данных;
              <br>- наименование или фамилия, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению оператора,
              если обработка будет поручена такому лицу;
              <br>- перечень действий с персональными данными, на совершение которых дается согласие,
              общее описание используемых оператором способов обработки персональных данных;
              <br>- срок, в течение которого действует согласие субъекта персональных данных, а также способ его отзыва, если иное не установлено федеральным законом;
              <br>- информацию о том, как можно отозвать свое согласие на обработку персональных данных.
              <br><br>
              <h4>Основные понятия, используемые в настоящей политике конфиденциальности:</h4>
              <br>
              <b>Персональные данные</b> - любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных);
              <br>
              <b>Оператор</b> - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие
              обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
              <br>
              <b>Обработка персональных данных</b> - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств
              автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
              (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
              <br><br>
              <h4>Принципы сбора персональных данных:</h4>
              <br>- Обработка персональных данных осуществляется на законной и справедливой основе
              <br>- Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей.
              <br>- Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.
              <br>- Обработке подлежат только персональные данные, которые отвечают целям их обработки.
              <br>- Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки.
              <br>- При обработке персональных данных обеспечиваются точность персональных данных, их достаточность,
              а в необходимых случаях и актуальность по отношению к целям обработки персональных данных.
              <br>- Оператор принимает необходимые меры либо обеспечивает их принятие по удалению или уточнению неполных или неточных данных.
              <br>- Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных,
              не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом,
              договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.
              Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в
              случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
              <br><br>
              <h3>Перечень собираемых персональных данных</h3>
              Оператор сайта может собирать следующую информацию о пользователях сайта:
              <br>- Адрес электронной почты
              <br>- cookies
              <br>- Прочая информация
              <br><br>
              <h3>Управление персональными данными пользователя</h3>
              Отзыв согласия на обработку Персональных данных пользователя, а также удаление Персональных данных пользователя возможно
              по его письменному запросу, присланному на e-mail Оператора <b>support@fastreader.ru</b>, однако в случае отзыва согласия или удаления персональных данных,
              Оператор не может гарантировать качественного и всестороннего предоставления информации и/или услуг.
              <br><br>
              <h3>Использование информации</h3>
              Ниже описаны некоторые способы использования личной информации пользователя:
              <br>- для внутреннего отчета
              <br>- для предоставления информации и услуг, которые запрашивает пользователь
              <br>- для ответа на запросы пользователя
              <br>- для улучшения качества продуктов сайта
              <br>- для улучшения качества предоставления услуг
              <br>- для мониторинга работы сайта
              <br>- для отправки различной электронной корреспонденции
              <br>- для проведения опросов
              <br>- для формирования статистических данных
              <br><br>
              <h3>Раскрытие информации</h3>
              Оператор не продает личные данные пользователя и не передает их третьим лицам без согласия на то пользователя.
              <br>Далее, описаны некоторые случаи передачи личной информации пользователя:
              <br>- для беспрепятственного предоставления услуг третьими лицами с разрешения пользователя
              <br>- в случаях, если это требуется органам спецслужб или если это требует законодательство
              <br><br>
              <h3>Прочая информация</h3>
              <br>- Редакция Политики конфиденциальности от 09-04-2020
              <br>- Срок действия настоящей Политики конфиденциальности не ограничен
              <br>- Настоящая Политика конфиденциальности теряет свою силу при появлении новой версии, размещенной на сайте <b>fastreader.ru</b>
              <br>- Дети любых возрастов могут беспрепятственно пользоваться данным сайтом.
              <br><br><br>
              <p align="right">Политика конфиденциальности разработана на базе юридических материалов <a class="defaultLink" href="http://praville.ru">Правилль</a></p>
            </div>

        </div>



        </div>
      </div>

    </div>

    <?php
     // Подключаем модуль подвала сайта
     require "./includes/footer.php"
     ?>

     <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </body>

</html>
