<!doctype html>

<html lang="ru">

  <head>

    <?php
      // Подключаем модуль настроек сайта
      require "./includes/config.php";
    ?>

    <title><?php echo $config['SITE_TITLE']; ?></title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="<?php echo $config['SITE_DESCRIPTION']; ?>">
    <meta name="keywords" content="<?php echo $config['SITE_KEYWORDS']; ?>">


    <link rel="icon" type="image/x-icon" href="<?php echo $config['SITE_FAVICON']; ?>">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>

  </head>


  <body>
    <div id="wrapper">

      <?php
        // Подключаем модуль меню
        require "./includes/menu.php";
        // Подключаем модуль авторизации
        require "./includes/login.php";
      ?>

      <div class="defaultBlock">
        <div class="container">

          <h1 class="text-center sectionHeader">Пользовательское соглашения <?php echo $config['SITE_NAME']; ?></h1>

          <div class="row">

            <div class="defaultTextBlock">
              <h3>Пользовательское Соглашение</h3>
              Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем <b><a class="defaultLink" href="<?php echo $config['SITE_URL']; ?>">fastreader.ru</a></b> (далее Fast Reader или Администрация) с одной стороны и пользователем сайта с другой.
              <br>Сайт Fast Reader не является средством массовой информации.
              <br>
              <br>Используя сайт, Вы соглашаетесь с условиями данного соглашения.
              <br>
              <b>Если Вы не согласны с условиями данного соглашения, не используйте сайт Fast Reader!</b>
              <br><br>
              <h3>Права и обязанности сторон</h3>
              <b>Пользователь имеет право:</b>
              <br>- осуществлять поиск информации на сайте
              <br>- получать информацию на сайте
              <br>- создавать информацию для сайта
              <br>- распространять информацию на сайте
              <br>- комментировать контент, выложенный на сайте
              <br>- копировать информацию на другие сайты с указанием источника
              <br>- использовать информацию сайта в личных некоммерческих целях
              <br>
              <br><b>Администрация имеет право:</b>
              <br>- по своему усмотрению и необходимости создавать, изменять, отменять правила
              <br>- ограничивать доступ к любой информации на сайте
              <br>- создавать, изменять, удалять информацию
              <br>- удалять учетные записи
              <br>- отказывать в регистрации без объяснения причин
              <br>
              <br><b>Пользователь обязуется:</b>
              <br>- обеспечить достоверность предоставляемой информации
              <br>- обеспечивать сохранность личных данных от доступа третьих лиц
              <br>- обновлять Персональные данные, предоставленные при регистрации, в случае их изменения
              <br>- при копировании информации с других источников, включать в её состав информацию об авторе
              <br>- не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации,
              за распространение которой предусмотрена уголовная или административная ответственность
              <br>- не нарушать работоспособность сайта
              <br>- не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу
              <br>- не совершать действия, направленные на введение других Пользователей в заблуждение
              <br>- не регистрировать учетную запись от имени или вместо другого лица за исключением случаев, предусмотренных законодательством РФ
              <br>- не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ
              <br>- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами
              <br>
              <br><b>Администрация обязуется:</b>
              <br>- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.
              <br><br>
              <h3>Ответственность сторон</h3>- пользователь лично несет полную ответственность за распространяемую им информацию
              <br>- администрация не несет никакой ответственности за достоверность информации, скопированной из других источников
              <br>- администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг
              <br>- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами
              <br>- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация
              не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса
              <br><br>
              <h3>Условия действия Соглашения</h3>
              Данное Соглашение вступает в силу при любом использовании данного сайта.
              <br>Соглашение перестает действовать при появлении его новой версии.
              <br>Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
              <br>Администрация не оповещает пользователей об изменении в Соглашении.
              <br><br><br>
              <p align="right">Соглашение разработано на базе юридических документов сервиса <a class="defaultLink" href="http://praville.ru">Правилль</a></p>
            </div>

        </div>
      </div>

    </div>

    <?php
     // Подключаем модуль подвала сайта
     require "./includes/footer.php"
     ?>

     <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </body>

</html>
