-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3308
-- Generation Time: Jan 26, 2021 at 08:06 PM
-- Server version: 8.0.18
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test_p`
--

-- --------------------------------------------------------

--
-- Table structure for table `exercises`
--

DROP TABLE IF EXISTS `exercises`;
CREATE TABLE IF NOT EXISTS `exercises` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'no_image_icon.png',
  `views` int(11) NOT NULL DEFAULT '0',
  `s_description` varchar(255) DEFAULT NULL,
  `js_engine` char(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `php_engine` char(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `style_file` varchar(255) DEFAULT NULL,
  `xp_amount` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exercises`
--

INSERT INTO `exercises` (`id`, `title`, `description`, `image`, `views`, `s_description`, `js_engine`, `php_engine`, `style_file`, `xp_amount`) VALUES
(1, 'Поиск Цвета', '<p>В упражнении \"Поиск цвета\" Вам необходимо, как можно быстрее, найти определенный цвет, случайно расположенный в одном из 9 полей.</p>\r\n<p>Упражнение необходимо для улучшения реакции и навыка сопоставления информации, находящейся в разных видах (текстовой и графической).</p>\r\n<p>Чтобы начать выполнение упражнения нажмите на кнопку \"Начать\", после нажатия начнется отсчёт времени и появится табличка с названием цвета, который Вам необходимо найти, а также появится кнопка \"Отмена\" (в любой момент, нажав на кнопку  \"Отмена\",  Вы можете досрочно завершить выполнение упражнения,  при этом факт выполнения данного упражнения не будет занесён в Вашу статистику), когда Вы найдете определённый цвет, то Ваши результаты будут выведены на экран и внесены в Вашу статистику, которую Вы можете найти в своём \"Профиле\".</p>\r\n', 'color_search_icon.png', 3, 'В упражнении \"Поиск цвета\" Вам необходимо, как можно быстрее, найти определенный цвет, случайно расположенный в одном из 9 полей.Упражнение необходимо для улучшения реакции и навыка сопоставления информации', 'color_search.js', 'color_search.php', 'color_search.css', 0),
(2, 'Таблица Шульте', '<p>В упражнении \"Таблица Шульте\" Вам необходимо сконцентрироваться на центре таблицы со случайно расположенными числами и, как можно быстрее, найти все числа в порядке возрастания.</p> <p>Упражнение необходимо для улучшения периферического зрительного восприятия. </p> <p>Вы можете установить для себя оптимальный размер таблицы (изначально: 4 х 4 поля, т.е. всего 16 чисел), для этого введите в поле \" Размер таблицы (AxA): \" размер желаемой таблицы (число), затем нажмите на кнопку \"Применить\", сразу после этого начнется выполнение упражнения.</p> <p>Чтобы начать выполнение упражнения нажмите на кнопку \"Начать\", после нажатия начнется отсчёт времени, а также появится кнопка \"Отмена\" (в любой момент, нажав на кнопку  \"Отмена\",  Вы можете досрочно завершить выполнение упражнения,  при этом факт выполнения данного упражнения не будет занесён в Вашу статистику), когда Вы найдете все числа в порядке возрастания, то Ваши результаты будут выведены на экран и внесены в Вашу статистику, которую Вы можете найти в своём \"Профиле\".</p>', 'schulte_table_icon.png', 2, 'В упражнении \"Таблица Шульте\" Вам необходимо сконцентрироваться на центре таблицы со случайно расположенными числами и, как можно быстрее, найти все числа в порядке возрастания. Упражнение необходимо для улучшения периферического', 'schulte_table.js', 'schulte_table.php', 'schulte_table.css', 0),
(3, 'Проверка скорости чтения', '<p>В упражнении \"Проверка скорости чтения\" Вам необходимо прочитать небольшой текст в своём обычном темпе, не торопясь и понимая суть предложенного текста.</p>\r\n<p>Упражнение необходимо для оценки Вашей скорость чтения.</p>\r\n<p>Вы можете установить для себя оптимальный шрифт текста (изначально: 16 пикселей), для этого введите в поле \"Шрифт\" размер нужного шрифта, затем нажмите на кнопку \"Применить\".</p>\r\n<p>При необходимости Вы можете выбрать определённый текст, введя в поле \"ID\" его номер (можно найти в поле [ID: \"номер\"]) и нажав на кнопку \"Поиск\", также можно получить случайный текст, нажав на кнопку \r\n\"Случайный\".</p>\r\n<p>Чтобы начать выполнение упражнения нажмите на кнопку \"Начать\", после нажатия начнется отсчёт времени, а также появится кнопка \"Стоп\", когда вы прочтёте весь текст, нужно нажать на кнопку \"Стоп\", \r\nпосле чего Ваши результаты будут выведены на экран и внесены в Вашу статистику, которую Вы можете найти в своём \"Профиле\".</p>', 'speedtest_icon.png', 4, 'В упражнении \"Проверка скорости чтения\" Вам необходимо прочитать небольшой текст в своём обычном темпе, не торопясь и понимая суть предложенного текста. Упражнение необходимо для оценки Вашей скорость чтения', 'speed_test.js', 'speed_test.php', 'speed_test.css', 0),
(4, 'Ускоритель чтения', '<p>В упражнении \"Ускоритель чтения\" Вам необходимо прочитать небольшой текст, следуя взглядом за подсвечиваемым словом, не отставая от него и не обгоняя его.</p>\r\n<p>Упражнение необходимо для улучшения Вашей скорость чтения, а также на подавление произвольных возвратов к уже прочитанному ранее тексту.</p>\r\n<p>Вы можете установить для себя оптимальный шрифт текста (изначально: 16 пикселей), для этого введите в поле \"Шрифт\" размер нужного шрифта, затем нажмите на кнопку \"Применить\".</p>\r\n<p>При необходимости Вы можете выбрать определённый текст, введя в поле \"ID\" его номер (можно найти в поле [ID: \"номер\"]) и нажав на кнопку \"Поиск\", также можно получить случайный текст, нажав на кнопку \r\n\"Случайный\".</p>\r\n<p>Чтобы начать выполнение упражнения нажмите на кнопку \"Начать\", после нажатия появится подсвечиваемое слово, за которым Вам нужно следовать взглядом, когда последнее слово текста будет подсвечено, упражнение завершится, а также появится кнопка \"Добавить\", добавляющая в Вашу статистику (её Вы можете найти в своём \"Профиле\") факт выполнения данного упражнения.</p>\r\n<p>В любой момент Вы можете досрочно завершить выполнение упражнения, нажав на кнопку \"Стоп\", при этом факт выполнения данного упражнения не будет занесён в Вашу статистику.</p>\r\n', 'accelerator_icon.png', 2, 'В упражнении \"Ускоритель чтения\" Вам необходимо прочитать небольшой текст, следуя взглядом за подсвечиваемым словом, не отставая от него и не обгоняя его . Упражнение необходимо для оценки Вашей скорость чтения. Вы можете установить для себя', 'accelerator.js', 'accelerator.php', 'accelerator.css', 0);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
