<?php


// Модуль выхода из аккаунта


  // Получаем данные
  $data = $_POST;

  // Если есть запрос на выход из аккаунта, то удаляем данные из сессии
    if(isset($data['do_outlogin']))
      {
        // Удаляем данные из сессии
        unset($_SESSION['logged_user']);

        // Обновляем страницу
        header('Location: /');
      }

 ?>
